
# Database


spring.datasource.url: jdbc:mysql://localhost:3306/CLUB_MANAGEMENT
spring.datasource.username: root
<<<<<<< HEAD
spring.datasource.password: Deva94!
=======
spring.datasource.password: abc123
>>>>>>> branch 'master' of git@github.com:devtakle/CountryClubSoftwareProject.git

 #JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

